- client
  - .env
  - .env.example
  - .gitignore
  - eslint.config.js
  - index.html
  - package.json
  - pnpm-lock.yaml
  - public
    - vite.svg
  - README.md
  - src
    - App.css
    - App.jsx
    - assets
      - react.svg
    - components
      - Alert.jsx
      - Card.jsx
      - CreateOrderModal.jsx
      - CreateUserModal.jsx
      - Layout.jsx
      - Navbar.jsx
      - OrderCard.jsx
      - RuleBuilder
        - RuleBuilder.jsx
        - RuleGroup.jsx
        - RuleItem.jsx
      - Sidebar.jsx
      - Spinner.jsx
      - UpdateUserModal.jsx
      - UserCard.jsx
    - context
      - AuthContext.jsx
    - index.css
    - main.jsx
    - pages
      - CampaignCreate.jsx
      - CampaignHistory.jsx
      - CustomerDetail.jsx
      - Dashboard.jsx
      - LandingPage.jsx
      - Login.jsx
      - NotFound.jsx
      - Orders.jsx
      - Profile.jsx
      - Settings.jsx
      - Users.jsx
  - vercel.json
  - vite.config.js
- high-level-architecture.png
- project_structure.text
- README.md
- server
  - .env
  - .gitignore
  - config
    - passport.js
    - rabbitmq.js
    - swagger.js
  - consumer
    - index.js
  - consumer-service.js
  - controllers
    - authController.js
    - campaignController.js
    - customerController.js
    - orderController.js
  - index.js
  - middleware
    - auth.js
  - models
    - admin.js
    - Campaign.js
    - CommunicationLog.js
    - order.js
    - Segment.js
    - User.js
  - package.json
  - pnpm-lock.yaml
  - routes
    - authRoute.js
    - campaignRoute.js
    - customerRoute.js
    - orderRoute.js
